\documentclass[10pt,a4paper,titlepage,oneside]{article}
\usepackage{LabProtocol}

\exercise{Exercise I}

% enter your data here
\authors{
	Noah Frederik Bruns, Matr. Nr. 01630029 \par
	{\small e1630029@student.tuwien.ac.at} \par
}


\begin{document}

\maketitle


%████████╗ █████╗ ███████╗██╗  ██╗     ██╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ███║
%   ██║   ███████║███████╗█████╔╝     ╚██║
%   ██║   ██╔══██║╚════██║██╔═██╗      ██║
%   ██║   ██║  ██║███████║██║  ██╗     ██║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝     ╚═╝
\Task{Structural modeling}

\begin{qa}{Create a screenshot showing the top level design in the RTL netlist viewer!}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1.0\linewidth]{Images/netlist.png}
		\caption{RTL netlist viewer screenshot}
	\end{figure}
\end{qa}




%████████╗ █████╗ ███████╗██╗  ██╗    ██████╗ 
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ╚════██╗
%   ██║   ███████║███████╗█████╔╝      █████╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗     ██╔═══╝ 
%   ██║   ██║  ██║███████║██║  ██╗    ███████╗
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚══════╝
\Task{Seven Segment Display I}

\begin{qa}{Are the \textsf{hex*} signals high or low-active? Explain what that means!}
They are low active which means that the segments lights up if the corresponding bit is set to a logical 0 and do not light up with a logical 1.
\end{qa}


%████████╗ █████╗ ███████╗██╗  ██╗    ██████╗ 
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ╚════██╗
%   ██║   ███████║███████╗█████╔╝      █████╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗      ╚═══██╗
%   ██║   ██║  ██║███████║██║  ██╗    ██████╔╝
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═════╝ 
\Task{Behavioral Simulation}

\begin{qa}{
Measure the intervals for the display signals specified in the assignment.
}
\begin{center}
\begin{tabular}{lc}
	\hline
	Interval & Time \\ \hline\hline
	\textsf{hd} period &  31.68us \\
	\textsf{den} high-time &  24us \\\hline
\end{tabular}
\end{center}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/3_1_den.png}
	\caption{Screenshot showing the interval measurement (den)}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/3_1_hd.png}
	\caption{Screenshot showing the interval measurement (hd)}
\end{figure}



\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{
Investigate the serial port to find out the missing parameters.
}
\begin{center}
\begin{tabular}{lc}
	\hline
	Parameter & Value \\ \hline\hline
	Baud rate &  9600 \\
	Transmitter FIFO depth &  6 \\\hline
\end{tabular}
\end{center}

In the measurement on bit was written to tx for about 104.16us. Converting that into the Frequency results in a baudrate of 9600Hz. By investigating the \textsf{tx\_free} ports falling edge it was apperent that the FIFO size must have a value of 6 because there were 6 Bytes of Data written into the \textsf{tx\_data} port until the \textsf{tx\_free} fell to 0 again.

\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{
Measure the SRAM-related parameters.
}
\begin{center}
\begin{tabular}{lc}
	\hline
	Parameter & Value \\ \hline\hline
	Memory access time to write all the circle pixels &  3540ns \\
	Number of pixels of the circle &  40 \\\hline
\end{tabular}
\end{center}

40 distinct Pixels are written to the sram. 8 Pixels are written twice with the same Value.

\textbf{Bug Report: 8 Pixels are written twice}
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%████████╗ █████╗ ███████╗██╗  ██╗    ██╗  ██╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ██║  ██║
%   ██║   ███████║███████╗█████╔╝     ███████║
%   ██║   ██╔══██║╚════██║██╔═██╗     ╚════██║
%   ██║   ██║  ██║███████║██║  ██╗         ██║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝         ╚═╝
\Task{Postlayout Simulation}
\begin{qa}{Use a postlayout simualtion to measure the different delays on the \textsf{hex\{0-3\}} signals.}

\begin{center}
\begin{tabular}{lc}
	\hline
	Interval & Time \\ \hline\hline
	Duration between the first and the last bit toggling &  3.668ns \\
	Time between the last active clock edge and stabilization &  12.698ns \\\hline
\end{tabular}
\end{center}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/4_time.png}
	\caption{Screenshot showing the interval measurements}
\end{figure}

\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%████████╗ █████╗ ███████╗██╗  ██╗    ███████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ██╔════╝
%   ██║   ███████║███████╗█████╔╝     ███████╗
%   ██║   ██╔══██║╚════██║██╔═██╗     ╚════██║
%   ██║   ██║  ██║███████║██║  ██╗    ███████║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚══════╝
\Task{SNES Controller}

\begin{qa}{Simulation of one complete button state transmission frame}

\begin{tabular}{ll}
My matriculation number &  1630029\\
My matriculation modulo $2^{12}$ & 1111 0100 1101\\
Resulting binary Vector (B, Y, SE, ST, $\uparrow$, $\downarrow$, $\leftarrow$, $\rightarrow$, A, X, L, R) & (1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1) \\
\end{tabular}


\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/5_tb.png}
	\caption{Screenshot showing the transmission frame}
\end{figure}

Add markers that measure the high-time of the pulse on \textsf{snes\_latch}.
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Is it necessary to use a synchonizer for the \textsf{snes\_data} signal? Justify your answer!}
Yes and no. One could also use asynchronous communication Protocols (like UART) but in this case it makes it a lot easier to use a clock signal because then there is no need for a internal clock in the snes Controller.
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{What is the purpose of the SAMPLE state of the FSM? Is it really necessary or could it be optimized away? If yes, what needs to be changed such that the functionality stays the same?}
In the SAMPLE state the data is read from the \textsf{snes\_data} signal. Therefor this State is inevitable for the functionality. But it could also be included into the CLK\_LOW state so that it is executed right before the state changes to CLK\_HIGH. But it is cleaner to use a distinct state for the sampling.
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Assume you need to construct an SNES controller and you only have access to CMOS 4021 8-bit shift registers (datasheet available in TUWEL). How do you need to connect them to achieve the functionality provided by the SNES controller (i.e.~where do you connect the signals \textsf{clk}, \textsf{latch} and \textsf{data} and how do you connect the chips together). 
You don't need to include a detailed circuit, just give a general description of the circuit you would design.}
I would connect them in series so that the bit that is falling out of the first 8-Bit shift register (Q8) is put into the second shift Register (Serial Input). The clock would be connected to both Registers. The Serial input of the first should be getting the input from \textsf{snes\_data}. The final state can be read out at the parallel Ports of both Shift Registers. 
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Analyse the resource usage of your design.}
\begin{table}[h!]
	\centering
	\caption{Resource usage of the SNES controller.}
	\begin{tabular}{|l|l|l|}
	\hline
	                     & LC Combinationals & LC Registers        \\ \hline 
	Absolute number      & 69              & 46                \\
	\% of whole design   & 2.6\%            & 3.2\%                    \\
	\% of whole FPGA resources & 0.06\%            & 0.04\%                    \\ \hline
	\end{tabular}
\end{table}
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%████████╗ █████╗ ███████╗██╗  ██╗     ██████╗ 
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ██╔════╝ 
%   ██║   ███████║███████╗█████╔╝     ███████╗ 
%   ██║   ██╔══██║╚════██║██╔═██╗     ██╔═══██╗
%   ██║   ██║  ██║███████║██║  ██╗    ╚██████╔╝
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝     ╚═════╝ 
\Task{Seven Segment Display II}

\begin{qa}{Include the state graph of the state machine you designed and briefly explain how it works.}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/state.png}
	\caption{Graph of the state machine}
\end{figure}
As seen in Figure 6 there are Two States. DECREASE reduces the local signal by 10 while increasing local\_tens counter. When local gets smaller then 10 the state changes to WRITEOUT where the Data is written out to the corresponding Signals. After that the process restarts by initing local with the players Points.
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Assume the conversion from binary to BCD for the the two 6-bit numbers would be implemented using lookup-tables (i.e.~ROMs). How many lookup-tables would be required, what operation do they perform and how many bits of memory do they contain. (Note that it is not required that the conversion is finished in one clock cycle, you can reuse the same lookup-table using multiplexers at their input.)}
It would require 64 Memory places with one Byte each to store all Possibilities. Each Possibility needs just one Byte of data because there are 2 Digits needed and one Digit needs 4 Bits wich eaquals to 8 Bit in total. With the help of Multiplexers this Lookup-Table could be used for converting player1\_points aswell as player2\_points. Alternating with each clock cycle either the player1 or the player2 data is put into the lookup table and the other is kept the same.
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Simulation Screenshot}

\begin{center}
\begin{tabular}{ll}
\hline
My matriculation number                                    &  1630029\\
My matriculation modulo $2^{6}$ (\textsf{player1\_points}) & 13\\
\textsf{player2\_points}                                   & 50\\
\hline
\end{tabular}
\end{center}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/6_sim.png}
	\caption{Screenshot showing all animation steps}
\end{figure}

According to the Values set above for player1 the hex7 would be expected to show a 1 and the hex6 a 3 (player1\_points). Looking at hex6 all segments are lighted up (low-active) except 4 and 5. In hex 7 only segments one and two are lighted up. Corresponding to the Layout of a Segments display these are exactly the numbers 1 and 3 showing up at the display.
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Bonus Task: Simulation Screenshot}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/6_bonus.png}
	\caption{Screenshot showing all animation steps}
\end{figure}
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%████████╗ █████╗ ███████╗██╗  ██╗    ███████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ╚════██║
%   ██║   ███████║███████╗█████╔╝         ██╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗        ██╔╝ 
%   ██║   ██║  ██║███████║██║  ██╗       ██║  
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝       ╚═╝  
\Task{Logic Analyzer Measurement}


\begin{qa}{UART frame measurement}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/7_1_uart.png}
	\caption{Screenshot showing the transmission of a whole UART frame sent from FPGA to PC.}
\end{figure}
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Display measurements}

What is the refresh rate of the display: 60Hz

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/7_2_vd.png}
	\caption{Screenshot showing the vsync interval}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/7_2_den.png}
	\caption{Screenshot showing the low-period of the \textsf{den} signal.}
\end{figure}
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{What is the sampling rate you used for the vsync interval measurement?}
20ns was set as Sampling Rate
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{What is the uncertainty you have to add to the measured time when sampling with this sample rate? ($\pm$ ? ns)}
$\pm$ 20 ns 
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{What is the maximum frequency that you could reliably display as a switching waveform at this sample rate (assuming a 50\% duty cycle)?}
25 MHz (2 Samples per Clock Cycle)
\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Advanced Trigger}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/7_3_trigger.png}
	\caption{Screenshot showing the advanced trigger settings}
\end{figure}
\end{qa}


\end{document}
