\documentclass[10pt,a4paper,titlepage,oneside]{article}
\usepackage{LabProtocol}

\exercise{Exercise II}

% enter your data here
\authors{
	Noah Bruns, Matr. Nr. 01630029 \par
	{\small e1630029@student.tuwien.ac.at} \par
}


\begin{document}

\maketitle


%████████╗ █████╗ ███████╗██╗  ██╗     ██╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ███║
%   ██║   ███████║███████╗█████╔╝     ╚██║
%   ██║   ██╔══██║╚════██║██╔═██╗      ██║
%   ██║   ██║  ██║███████║██║  ██╗     ██║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝     ╚═╝
\Task{Pong Game}

\begin{qa}{Simulate the pong module.}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/task1.png}
	\caption{Graphics controller instructions to render one frame in the RUNNING mode}
\end{figure}

\begin{tabular}{ll}
	How many instructions did you need? & \\  the pong module sends 37 instructions after each frame sync \\
\end{tabular}

\end{qa}




%████████╗ █████╗ ███████╗██╗  ██╗    ██████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ╚════██╗
%   ██║   ███████║███████╗█████╔╝      █████╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗     ██╔═══╝
%   ██║   ██║  ██║███████║██║  ██╗    ███████╗
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚══════╝
\Task{Audio Controller}

\begin{qa}{Simulate and explain the start-up phase of the audio controller.}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/task2_1.png}
	\caption{I2C communication during start-up}
\end{figure}

\begin{table}[h!]
\centering
\footnotesize
\begin{tabularx}{0.98\textwidth}{cllX}
\hline
Nr.  &  Address & Data     & Explanation \\
     &  (7 bit) & (9 bit)  &  \\ \hline \hline
1    &  0001001 & 000000000 & \textbf{Active Control}: \\
&&& Bit 0: Disable Audio Interface \\
2    &  0000100 & 000011010 & \textbf{Analogue Audio Path Control}: \\
&&& Bit 0-3: Settings concerning the Microphone \\
&&& Bit 4: Select DAC to connect to Lineout \\
&&& Bit 5-7: Disable all other connections to Lineout \\
3  &  0000101 & 000000000 & \textbf{Digtal Path Control}: \\
&&& Bit 0-2: Settings concerning the ADC \\
&&& Bit 3: Disable Soft Mute Control \\
&&& Bit 4: Do not Store dc offset when High Pass Filter disabled \\
4  &  0000110 & 000000000 & \textbf{Power Down Control}: \\
&&& Bit 0-7: Disable Power Down for all Parts of the Audio Controller \\
5  &  0000111 & 000000010 & \textbf{Digital Audio Interface}: \\
&&& Bit 0-1: Set to I\textsuperscript{2}S Format, MSB-First left-1 justified \\
&&& Bit 2-3: Set Data Bit Length to 16 Bit \\
&&& Bit 4: Set Phase control to Right Channel when DACLRC is low \\
&&& Bit 5: Do not Swap DAC Left Right Clock \\
&&& Bit 6: Enable Slave Mode \\
&&& Bit 7: Do not invert the Bit Clock \\
6  &  0001000 & 000001101 & \textbf{Sampling Control}: \\
&&& Bit 0: Select USB Mode \\
&&& Bit 1: Set Base Over-Sampling Rate to 250fs \\
&&& Bit 2-5: Set DAC sample rate to 8kHz  \\
&&& Bit 6-7: Disable Clock division \\
7  &  0001001 & 000000001 & \textbf{Active Control}: \\
&&& Bit 0: Reenable Audio Interface\\
\hline
\end{tabularx}
\end{table}


\end{qa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{qa}{Simulation of the digital audio interface}

\begin{table}[h!]
	\centering
	\begin{tabular}{l|l}
		\hline
		My Matriculation Number                                 & 01630029\\
		$f=32 + ( [\text{Matriculation Number}]\ mod\ 94)$      & 101Hz\\
		values for \textsf{high\_time} and \textsf{low\_time}   & (40, 40) \\
		$f_{sim}$                                               & 100Hz\\ \hline
	\end{tabular}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/task2_2.png}
	\caption{Screenshot showing the \textsf{wm8731\_daclrck} period using cursors}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/task2_3.png}
	\caption{Screenshot showing the $1/f_{sim}$ period at the output of the mixer}
\end{figure}

\end{qa}


\begin{qa}{Measure the output signal of the DAC using an oscilloscope.}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/task2_4.jpg}
	\caption{PWM signal with 50\% duty cycle and frequency $f_{sim}$ }
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/task2_5.jpg}
	\caption{PWM signal with 25\% duty cycle and frequency $f_{sim}$}
\end{figure}

\end{qa}


%████████╗ █████╗ ███████╗██╗  ██╗    ██████╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ╚════██╗
%   ██║   ███████║███████╗█████╔╝      █████╔╝
%   ██║   ██╔══██║╚════██║██╔═██╗      ╚═══██╗
%   ██║   ██║  ██║███████║██║  ██╗    ██████╔╝
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═════╝
\Task{SignalTap Measurements}

\begin{qa}{Perform the SignalTap measurements.}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/task3.png}
	\caption{Screenshot of the SignalTap logic analyzer measurement}
\end{figure}
\end{qa}

\begin{qa}{Does the SignalTap LA provide corresponding acquisition modes for each acquisition mode of the Agilent LA in the lab? What are the differences?}
Both Logic Analysers provide Analyis in the State Mode which is sampling every clock cycle. But the Agilent LA can also sample in the Timing Mode which means that the Samplin is not dependent on the clock but the Signal is oversampled.
\end{qa}

\begin{qa}{What resources on the FPGA and board do you need to perform a measurement with the Agilent LA and what for the SignalTap LA?}
The Agilent Logic Analyser uses no internal resources of the FPGA. I just needs the Hardware Pins to connect to. This restricts the maximum number of paralell channels to be meaured.
The SignalTap LA on the other hand uses no Hardware Pins but the M9K Ram are needed to buffer the Data collected from the signals. Therefor the amount of data that can be stored is restricted by the number of M9K Memorie Cells.
\end{qa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%████████╗ █████╗ ███████╗██╗  ██╗    ██╗  ██╗
%╚══██╔══╝██╔══██╗██╔════╝██║ ██╔╝    ██║  ██║
%   ██║   ███████║███████╗█████╔╝     ███████║
%   ██║   ██╔══██║╚════██║██╔═██╗     ╚════██║
%   ██║   ██║  ██║███████║██║  ██╗         ██║
%   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝         ╚═╝
\Task{Advanced Display Clear (Bonus)}

\begin{qa}{Explain your approach for the advanced display clear. What graphics controller instructions did you use?}
I use an Array where I store the last commands that where sent to this side of the double buffer. The clear State then iterates all of these states and sets the Color to black and repeats all the stored intructions to clear the written Pixels. After that the normal Process of rendering is started and the new written instructions are stored into the Array to clear them in the second next state.
\end{qa}


\begin{qa}{Include a simulation screenshot showing the time required by the pong module to render one frame in the RUNNING mode (i.e. measure the time from the pulse on the \textsf{frame\_sync} signal to the point in time when the last instruction of this frame is issued to the graphics controller). For this simulation you have to use the top-level testbench such that the graphics controller and the rest of the system are simulated as well.}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{Images/task4.png}
	\caption{Screenshot of showing the improved frame render time}
\end{figure}

\end{qa}


\end{document}
